<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <button id="btn">Push me</button>
    </div>
    <button>Push me</button>
    <button>Push me</button>

    <a href="https://www.youtube.com/">https://www.youtube.com/</a>

    <script src="script.js"></script>
</body>

</html>